{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Eyeglasses": "Data Source=.;Uid=sa;Pwd=Password.1;Database=Eyeglasses2024DB;Persist Security Info=True;Encrypt=False"
    }

}