{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42249",
      "sslPort": 44345
    }
  },
  "profiles": {
    "PRN211PE_SP24_TrialTest_NguyenTan_RazorPage": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "/account/login",
      "applicationUrl": "https://localhost:7072;http://localhost:5220",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}